<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.UpdateAlumnoFragment">


        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/textViewUpdateAlumnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basefont"
            android:text="Lista de Alumnos"
            android:textColor="@drawable/button_text"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childUserRecyclerViewUpdate"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/md_theme_light_background"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUpdateAlumnos" />


        <Button
            android:id="@+id/btn_update_alumno_regresar"
            android:layout_width="158dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_bienvenida_button"
            android:fontFamily="@font/basefont"
            android:text="Regresar"
            android:textColor="@drawable/button_text"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.921" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>