<?xml version="1.0" encoding="utf-8"?>
<!-- item_user.xml -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/custom_bienvenida_button"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:text="Nombre"
            android:fontFamily="@font/basefont"
            android:textColor="@drawable/button_text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:text="Apellido"
            android:fontFamily="@font/basefont"
            android:textColor="@drawable/button_text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:text="Edad"
            android:fontFamily="@font/basefont"
            android:textColor="@drawable/button_text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNivelCog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:fontFamily="@font/basefont"
            android:text="Nivel Cognitivo"
            android:textColor="@drawable/button_text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNivelMotriz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:fontFamily="@font/basefont"
            android:text="Nivel Motriz"
            android:textColor="@drawable/button_text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNivelMinijuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:fontFamily="@font/basefont"
            android:text="Nivel Actual Minijuego"
            android:textColor="@drawable/button_text"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
